<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/book3"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    tools:context=".UserAreaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Welcome to Connext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="Connext is a mobile application where students can buy and/or sell secondhand textbooks from other students. In this way, we can create cooperation and production among students within the campus."
            android:layout_marginTop="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

    <EditText
        android:id="@+id/etStudID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="number"
        android:hint="Student ID" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bSignIn"
        android:background="@drawable/buttonstyle"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text="Don't have an account yet? Register here."
        android:id="@+id/tvRegisterLink"
        android:layout_below="@+id/bSignIn"
        android:layout_centerHorizontal="true" />

    </LinearLayout>
</LinearLayout>